package study.test.io;

public class IO {
    /*
    * Input / Output (입출력)
      · 컴퓨터 내부 또는 외부 장치와 프로그램이 데이터를 주고 받는 것

    * Stream(스트림)
      · 자바에서 입출력을 하기 위해 두 대상을 연결하고 데이터를 전송할 수 있게 해주는 것
      · 단방향 통신만 가능, 입력과 출력을 동시에 실행하기 위해서는 입력 스트림과 출력 스트립이 별도로 존재해야 한다.

     ☁ stream의 특징
        · FIFO 구조
          - 먼저 들어간 데이터가 먼저 나오는 형태로 데이터의 순서가 바뀌지 않는다.

        · 단방향
          - 하나의 스트림에서 입출력이 동시에 이뤄지지 않는다.
          - 입력과 출력에 각각 스트림을 열어 사용해야 한다.

        · 지연 가능
          - 스트림 내의 데이터가 모두 전송되기 전까지 프로그램이 지연 상태에 빠질 수 있다.

      ☁ stream의 분류
        · 용도에 의한 분류
          · 1차 스트림 : 디바이스에 직접 연결되는 스트림
          · 2차 스트림 : 1차 스트림과 연결을 통해 디바이스에 연결되는 스트림

        · 전송 방향에 의한 분류
          · 입력 스트림 : 디바이스로부터 데이터를 읽어오는 스트림
          · 출력 스트림 : 디바이스로 데이터를 출력하는 스트림

        · 전송 단위에 의한 분류
          · 바이트 스트림 : 1Byte 단위로 입력, 출력하는 스트림
          · 문자 스트림 : 한 문자(2Byte) 단위로 입력, 출력하는 스트림

        · 보조 스트림
          · 스트림의 기능을 향상시키거나 새로운 기능을 추가시킴
          · 직접적인 데이터 입출력을 할 수 없다.
    * */
}
